<!--THIS DOCUMENT WAS VERIFIED WITH THE W3C VALIDATOR.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Main Website Header-->
    <header id="mainheader">
        <h1>LA POKEFARM</h1>
        <h2>Les meilleurs pokemon du jeu tout entier!</h2>
        <nav id="mainnav">
            <ul id="mainmenu">
                <li><a id="accueil" href="#accueil">Accueil</a></li>
                <li><a href="nos_pokemons.html">Nos Pokémons</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Content-->
    <main>
        <img id="flower" src="img/aflower.jpg" alt="pokemon banner">
        <article id="article01">
                <header>
                    <h2>TITRE</h2> <!--Use an inline display with h2-->
                    <h3>Sous-titre</h3>
                </header>
                    <p id="author"><em>Rédigé le 23 septembre 1927 Par Francois Legeault</em></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt dignissim nulla porta malesuada. Curabitur metus ante, accumsan quis fermentum ultricies, rhoncus et lorem. Fusce eu nisl odio. Morbi interdum ex non risus iaculis dapibus. Etiam mattis feugiat ullamcorper. Proin dictum, sapien vitae tincidunt sagittis, nulla nisi malesuada neque, pellentesque egestas lorem sapien eu neque. Phasellus egestas elit quis purus euismod, eget vehicula ligula fringilla. Sed facilisis, felis eu dictum molestie, sapien leo tempus ante, sit amet dignissim libero sem id dolor. Nam feugiat sagittis nisl, dapibus vehicula nisl convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin vitae velit blandit, pharetra ante nec, semper odio.</p>
                    <p>Vivamus eget sem tristique nibh accumsan varius pulvinar sed ante. Aliquam feugiat, quam pulvinar posuere consectetur, nisl sem lacinia sapien, a posuere neque sapien viverra odio. Vestibulum eget erat est. Donec semper ipsum non dictum rhoncus. Aliquam semper urna lacinia, lobortis nunc ac, accumsan leo. Vivamus arcu odio, sollicitudin vel rutrum quis, consectetur at ligula. Cras gravida a leo vel consequat. Morbi tortor elit, cursus posuere euismod ac, venenatis non eros. Vivamus erat eros, molestie eu nulla ac, dignissim sollicitudin nisi. Mauris varius laoreet dapibus. In suscipit et lacus sit amet sagittis.</p>
                    <p>Curabitur convallis nunc a lobortis consectetur. Morbi rutrum euismod nisi, ut dapibus turpis gravida dictum. Quisque interdum vehicula lorem. Mauris vitae velit at nisi imperdiet rhoncus. In bibendum porta tellus. Aenean mauris sapien, fringilla vitae imperdiet sed, consectetur eu erat. Nulla rutrum congue arcu sit amet blandit. Nullam et euismod mauris, sit amet imperdiet lacus. Nunc convallis nisl ac pellentesque sodales. Aenean consectetur iaculis ex, in tincidunt tellus feugiat sit amet.</p>
                    <p>Mauris a mauris nec tortor mattis faucibus. Curabitur tincidunt sed lacus vel posuere. Nulla quis dolor nec felis lacinia finibus vel nec sapien. Cras et egestas lorem. Quisque nec odio vel eros convallis mollis. Suspendisse ut nisl dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Mauris a mauris nec tortor mattis faucibus. Curabitur tincidunt sed lacus vel posuere. Nulla quis dolor nec felis lacinia finibus vel nec sapien. Cras et egestas lorem. Quisque nec odio vel eros convallis mollis. Suspendisse ut nisl dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <a href="#readmore"><strong>Lire le reste de l'article</strong></a>
        </article>
        <article id="article02">
            <h3>Nos Pokémons sont les meilleurs et voici pourquoi</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt dignissim nulla porta malesuada. Curabitur metus ante, accumsan quis fermentum ultricies, rhoncus et lorem. Fusce eu nisl odio. Morbi interdum ex non risus iaculis dapibus. Etiam mattis feugiat ullamcorper. Proin dictum, sapien vitae tincidunt sagittis, nulla nisi malesuada neque, pellentesque egestas lorem sapien eu neque. Phasellus egestas elit quis purus euismod, eget vehicula ligula fringilla. Sed facilisis, felis eu dictum molestie, sapien leo tempus ante, sit amet dignissim libero sem id dolor. Nam feugiat sagittis nisl, dapibus vehicula nisl convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin vitae velit blandit, pharetra ante nec, semper odio. Curabitur convallis nunc a lobortis consectetur. Morbi rutrum euismod nisi, ut dapibus turpis gravida dictum.</p>
        </article>
        <div id="box01"></div>
        <div id="box02"></div>
    </main>
    <!--Categories Aside Menu-->
    <section id="categories">
        <h3>Categories</h3>
        <nav id="categoriesnav">
            <ul>
                <li>Item
                    <ul>
                        <li>sous-item</li>
                    </ul>
                </li>
                <li>Item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>item</li>
                <li>item
                    <ul>
                        <li>sous-item</li>
                    </ul>
                </li>
                <li>item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>item</li>
                <li>item
                    <ul>
                        <li>sous-item
                            <ul>
                                <li>sous-sous-item</li>
                                <li>sous-sous-item</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </section>
    <!--Website Footer-->
    <footer id="footer"><h3>Tous droits réservées La Pokefarm 2020</h3></footer>
</body>
</html>