<!--THIS DOCUMENT WAS VERIFIED WITH THE W3C VALIDATOR.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pokefarm - Nos Pokémons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Main Website Header-->
    <header id="mainheader">
        <h1>LA POKEFARM</h1>
        <h2>Nos Pokémons</h2>
        <nav id="mainnav">
            <ul id="mainmenu">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a id="nospokemon" href="#nos_pokemons">Nos Pokémons</a></li>
            </ul>
        </nav>
    </header>
    <!--List of different Pokemon descriptions-->
    <!--Use a class template for this-->
    <main>
        <section>
            <h1><u>Nos Pokémons</u></h1>
            <img class="pokemonimg" src="img/Pikachu.jpg" alt="pikachu img">
            <article class="pokemontemplate">
                <h2>Pikachu</h2>
                <p class="élément"><strong>Élément:</strong> Électricité</p>
                <h3>Une éclair dans vos poches</h3> <!--Use a display inline-->
                <p><strong>Statistiques:</strong><br>
                <strong>Force:</strong> 10 points<br>
                <strong>Vitalité:</strong> 20 points<br>
                <strong>Intelligence:</strong> 25 points</p>
                <p><strong>Description</strong></p>
                <p>Vivamus eget sem tristique nibh accumsan varius pulvinar sed ante. Aliquam feugiat, quam pulvinar posuere consectetur, nisl sem lacinia sapien, a posuere neque sapien viverra odio. Vestibulum eget erat est. Donec semper ipsum non dictum rhoncus. Aliquam semper urna lacinia, lobortis nunc ac, accumsan leo. Vivamus arcu odio, sollicitudin vel rutrum quis, consectetur at ligula. Cras gravida a leo vel consequat. Morbi tortor elit, cursus posuere euismod ac, venenatis non eros. Vivamus erat eros, molestie eu nulla ac, dignissim sollicitudin nisi. Mauris varius laoreet dapibus. In suscipit et lacus sit amet sagittis.</p>
            </article>
            <img class="pokemonimg" src="img/charmander.png" alt="pikachu img">
            <article class="pokemontemplate">
                <h2>Charmander</h2>
                <p class="élément"><strong>Élément:</strong> Feu</p>
                <h3>Une flamme brûlante</h3> <!--Use a display inline-->
                <p><strong>Statistiques:</strong><br>
                <strong>Force:</strong> 10 points<br>
                <strong>Vitalité:</strong> 20 points<br>
                <strong>Intelligence:</strong> 25 points</p>
                <p><strong>Description</strong></p>
                <p>Vivamus eget sem tristique nibh accumsan varius pulvinar sed ante. Aliquam feugiat, quam pulvinar posuere consectetur, nisl sem lacinia sapien, a posuere neque sapien viverra odio. Vestibulum eget erat est. Donec semper ipsum non dictum rhoncus. Aliquam semper urna lacinia, lobortis nunc ac, accumsan leo. Vivamus arcu odio, sollicitudin vel rutrum quis, consectetur at ligula. Cras gravida a leo vel consequat. Morbi tortor elit, cursus posuere euismod ac, venenatis non eros. Vivamus erat eros, molestie eu nulla ac, dignissim sollicitudin nisi. Mauris varius laoreet dapibus. In suscipit et lacus sit amet sagittis.</p>
            </article>
            <img class="pokemonimg" src="img/blastoise.png" alt="pikachu img">
            <article class="pokemontemplate">
                <h2>Blastoise</h2>
                <p class="élément"><strong>Élément:</strong> Eau</p>
                <h3>Une tortue mortelle</h3> <!--Use a display inline-->
                <p><strong>Statistiques:</strong><br>
                <strong>Force:</strong> 10 points<br>
                <strong>Vitalité:</strong> 20 points<br>
                <strong>Intelligence:</strong> 25 points</p>
                <p><strong>Description</strong></p>
                <p>Vivamus eget sem tristique nibh accumsan varius pulvinar sed ante. Aliquam feugiat, quam pulvinar posuere consectetur, nisl sem lacinia sapien, a posuere neque sapien viverra odio. Vestibulum eget erat est. Donec semper ipsum non dictum rhoncus. Aliquam semper urna lacinia, lobortis nunc ac, accumsan leo. Vivamus arcu odio, sollicitudin vel rutrum quis, consectetur at ligula. Cras gravida a leo vel consequat. Morbi tortor elit, cursus posuere euismod ac, venenatis non eros. Vivamus erat eros, molestie eu nulla ac, dignissim sollicitudin nisi. Mauris varius laoreet dapibus. In suscipit et lacus sit amet sagittis.</p>
            </article>
            <img class="pokemonimg" src="img/kyogre.png" alt="pikachu img">
            <article class="pokemontemplate">
                <h2>Kyogre</h2>
                <p class="élément"><strong>Élément:</strong> Eau</p>
                <h3>Une vague divine</h3> <!--Use a display inline-->
                <p><strong>Statistiques:</strong><br>
                <strong>Force:</strong> 10 points<br>
                <strong>Vitalité:</strong> 20 points<br>
                <strong>Intelligence:</strong> 25 points</p>
                <p><strong>Description</strong></p>
                <p>Vivamus eget sem tristique nibh accumsan varius pulvinar sed ante. Aliquam feugiat, quam pulvinar posuere consectetur, nisl sem lacinia sapien, a posuere neque sapien viverra odio. Vestibulum eget erat est. Donec semper ipsum non dictum rhoncus. Aliquam semper urna lacinia, lobortis nunc ac, accumsan leo. Vivamus arcu odio, sollicitudin vel rutrum quis, consectetur at ligula. Cras gravida a leo vel consequat. Morbi tortor elit, cursus posuere euismod ac, venenatis non eros. Vivamus erat eros, molestie eu nulla ac, dignissim sollicitudin nisi. Mauris varius laoreet dapibus. In suscipit et lacus sit amet sagittis.</p>
            </article>
        </section>
        
    </main>
    <footer id="footer"><h3>Tous droits réservées La Pokefarm 2020</h3></footer>
</body>
</html>